@import '../../../styles/basic/variable.scss';
$size: 400px;
$width: 600px;
$lb: rgba(0, 0, 0, 0.5);
$responsiveSize: 200px;
$responsiveWidth: 300px;

.project-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    color: cornsilk;
    font-family: 'Roboto Condensed', sans-serif;

    .container {
        width: $width;
        height: $size;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        justify-items: center;
        align-items: center;
        filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, 0.7));
    }
}
.projectImage {
    background-color: black;
    background-position: center;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: $width;
    height: $size;
    background-size: cover;
    clip-path: polygon(
        20% 20%,
        50% 20%,
        50% 20%,
        80% 20%,
        80% 50%,
        80% 50%,
        80% 80%,
        50% 80%,
        50% 80%,
        20% 80%,
        20% 50%,
        20% 50%
    );
    transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
    border: 1px solid $dark-color;
}

h4,
ul,
span {
    padding: 0;
    margin: 0;
    text-shadow: 2px 2px 2px rgba(206, 89, 55, 0);
}
.language,
.framework {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.language ul li,
.framework ul li {
    list-style: none;
    width: 20px;
    height: 20px;
    margin: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.framework {
    grid-column: 2;
    grid-row: 2;
}
.framework ul li span {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: inline-block;
}

.projectName {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    z-index: 1;
    transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.projectImage:hover {
    clip-path: polygon(
        20% 0%,
        50% 0%,
        50% 20%,
        100% 20%,
        100% 50%,
        80% 50%,
        80% 100%,
        50% 100%,
        50% 80%,
        0% 80%,
        0% 50%,
        20% 50%
    );
    transform: rotate(-15deg);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    border: 1px solid $dark-color;
}
.projectImage:hover ~ * {
    opacity: 1;
    transform: rotate(-15deg);
    transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}
.projectName,
.framework,
.language {
    background-color: rgba(0, 0, 0, 0.398);
    padding: 10px;
}
@media only screen and (max-width: 767px) {
    /* smartphone en mode paysage */

    }
@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* smartphone en mode portait */
    .project-container {
        .container {
            width: $responsiveWidth;
            height: $responsiveSize;
            margin: 15px;
        }
    }

    .projectImage {
        width: $responsiveWidth;
        height: $responsiveSize;
        clip-path: none;
        &:hover {
            clip-path: none;
            transform: none;
        }
    }
    .framework,
    .language {
        display: none;
    }
    .projectName {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: -80px;
        margin-left: -75px;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1081px) {
    /* iPads portrait et landscape */
    .project-container {
        .container {
            width: $responsiveWidth;
            height: $responsiveSize;
            margin: 15px;
        }
    }
    .projectImage {
        width: $responsiveWidth;
        height: $responsiveSize;
        clip-path: none;
        &:hover {
            clip-path: none;
            transform: none;
        }
    }
    .framework,
    .language {
        display: none;
    }
    .projectName {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: -80px;
        margin-left: -75px;
    }
}
